# youran-template-01

./: .gitignore  README.en.md  README.md  pom.xml
src/main/assembly/: package.xml
src/main/resources/: freemarker_implicit.ftl  template.json
src/main/resources/ftl/: .editorconfig.ftl  .gitignore.ftl  README.md.ftl  __path.ftl  __type.json  pom.xml.ftl
src/main/resources/ftl/abstracted/: __type.json  chartItem.ftl  chartItemMap.ftl  checkFeatureForRest.ftl  common.ftl  commonForChart.ftl  commonForEntity.ftl  forEntityInsert.ftl  guessDateFormat.ftl  guessDefaultJfieldValue.ftl  lombokEnabled.ftl  mtmCascadeExtsForList.ftl  mtmCascadeExtsForOppList.ftl  mtmCascadeExtsForOppShow.ftl  mtmCascadeExtsForQuery.ftl  mtmCascadeExtsForShow.ftl  mybatis.ftl  mybatisForChart.ftl  usingExcel.ftl
src/main/resources/ftl/{commonModule}/: __dir.ftl  __path.ftl  __type.json  pom.xml.ftl
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/: __dir.ftl  __dirName.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/constant/: ErrorCode.java.ftl  JsonFieldConst.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/context/: LoginContext.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/convert/: MyCustomDateEditor.java.ftl  MyCustomLocalDateEditor.java.ftl  MyCustomLocalDateTimeEditor.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/dao/: DAO.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/exception/: BusinessException.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/optimistic/: EnableOptimisticLock.java.ftl  OptimisticException.java.ftl  OptimisticLock.java.ftl  OptimisticLockAspect.java.ftl  OptimisticLockConfiguration.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/pojo/dto/: AbstractDTO.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/pojo/po/: AbstractPO.java.ftl  Created.java.ftl  CreatedBy.java.ftl  CreatedOperatedDeleted.java.ftl  CreatedOperatedDeletedVersion.java.ftl  CreatedTime.java.ftl  Deleted.java.ftl  Jsr310Created.java.ftl  Jsr310CreatedOperatedDeleted.java.ftl  Jsr310CreatedOperatedDeletedVersion.java.ftl  Jsr310CreatedTime.java.ftl  Jsr310Operated.java.ftl  Jsr310OperatedTime.java.ftl  Operated.java.ftl  OperatedBy.java.ftl  OperatedTime.java.ftl  Version.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/pojo/qo/: AbstractQO.java.ftl  OptionQO.java.ftl  PageQO.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/util/: ChartDataUtil.java.ftl  ConvertUtil.java.ftl  DateUtil.java.ftl  JsonUtil.java.ftl  MessageSourceUtil.java.ftl  SafeUtil.java.ftl  SpringUtil.java.ftl  TempDirUtil.java.ftl  UUIDUtil.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/validator/: Check.java.ftl  Const.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{commonModule}/src/main/java/{commonPackage}/xss/: IgnoreXSS.java.ftl  JacksonXSSDeserializer.java.ftl  WebXSSFilter.java.ftl  XSSRequestWrapper.java.ftl  XSSUtil.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{coreModule}/: __dir.ftl  __path.ftl  pom.xml.ftl
src/main/resources/ftl/{coreModule}/src/main/java/{packageName}/: __dir.ftl
src/main/resources/ftl/{coreModule}/src/main/java/{packageName}/config/: __path.ftl  __type.json  __{ProjectName}Configuration.java.ftl  {ProjectName}Configuration.java.ftl
src/main/resources/ftl/{coreModule}/src/main/java/{packageName}/constant/: __path.ftl  __type.json  __{EnumName}.java.ftl  {EnumName}.java.ftl
src/main/resources/ftl/{coreModule}/src/main/java/{packageName}/dao/: __path.ftl  __{ClassName}DAO.java.ftl  {ClassName}DAO.java.ftl
src/main/resources/ftl/{coreModule}/src/main/java/{packageName}/service/: __path.ftl  __{ClassName}Service.java.ftl  {ClassName}Service.java.ftl
src/main/resources/ftl/{coreModule}/src/main/resources/: __path.ftl  __type.json  mybatis-config.xml.ftl
src/main/resources/ftl/{coreModule}/src/main/resources/config/: __path.ftl  __type.json  __{project-name}-default.properties.ftl
src/main/resources/ftl/{coreModule}/src/main/resources/{packageName}/dao/: __path.ftl  __{ClassName}DAO.xml.ftl  {ClassName}DAO.xml.ftl
src/main/resources/ftl/{webModule}/: __dir.ftl  __path.ftl  pom.xml.ftl
src/main/resources/ftl/{webModule}/src/main/java/{packageName}/: __path.ftl  __type.json  __{ProjectName}App.java.ftl  {ProjectName}App.java.ftl
src/main/resources/ftl/{webModule}/src/main/java/{packageName}/web/: AbstractController.java.ftl  UserLoginController.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{webModule}/src/main/resources/: __path.ftl  __type.json  application-local.yml.ftl  application.yml.ftl
src/main/resources/ftl/{webModule}/src/test/java/{packageName}/: AbstractTest.java.ftl  H2Flusher.java.ftl  Main.java.ftl  TestConfiguration.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{webModule}/src/test/java/{packageName}/help/: __path.ftl  __{ClassName}Helper.java.ftl  {ClassName}Helper.java.ftl
src/main/resources/ftl/{webModule}/src/test/java/{packageName}/util/: H2Util.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{webModule}/src/test/java/{packageName}/web/: AbstractWebTest.java.ftl  __path.ftl  __type.json
src/main/resources/ftl/{webModule}/src/test/resources/: __path.ftl  __type.json
src/main/resources/ftl/{webModule}/src/test/resources/DB/: __path.ftl  __type.json  __{projectName}.sql.ftl  {projectName}.sql.ftl
(+134 files in other folders)
